# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration
MONGO_URI="mongodb+srv://pravykrostyslav:M64RvGXF2cw6CR90@cluster0.ehlhf75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Configuration
JWT_SECRET="1544e9aebb233f5ac64626a053bd909ecc1893819731f23345c2976ca8d17f5770993def2ca0b4c6d2d52a443f9362bf0caa24d007a9f3035c88173d9a03b568"
JWT_REFRESH_SECRET="e0f474dd6fe96e31344d14cca45cbc051de00da7d0264413bb205f618a993940d5aa3460c83c56f1090c2f1fafa54bdab79330a2c56fff7089c10cff199ab0ca"
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_ISSUER=MealCalorieApp
JWT_AUDIENCE=users

# External API Configuration
USDA_API_KEY="RYhmgfrknmNIanvWeIBCuYgZZBTIfTfSxgVetmJQ"
USDA_PAGE_SIZE=10

# Rate Limiting & Cookie Configs
RATE_LIMIT_WINDOW_MS=60000 # 1 minute
RATE_LIMIT_MAX_REQUESTS=15
COOKIE_MAX_AGE=604800000 # 7 days

# Logging
LOG_LEVEL=info